/* src/app/search/search.component.css (or .scss) */


.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f5f5f5; /* Light background color */
}

.page-title {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333; /* Dark text color */
}

.search-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  padding: 20px; /* Increased padding for better visual appearance */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
}

.search-field {
  flex: 1;
  margin-right: 10px;
}

.custom-input {
  height: 40px;
  margin-top: 0;
  padding-top: 0;
  color: white;
  background-color: transparent; /* Transparent background for the input */
  border: none; /* Remove input border */
}

.search-button {
  height: 70%;
  margin-bottom: 7%;
  padding-top: 0;
  background-color: blue; /* Blue background color for the button */
  color: white;
  border: none; /* Remove button border */
}

.results-map-container {
  display: flex;
  width: 100%;
}

.results-container {
  flex: 1;
  margin-right: 10px;
  margin-left: 10px;
}

.results-card {
  width: 100%;
  background-color: #fff; /* White background color for the card */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
}

.result-item {
  list-style-type: none;
  margin-bottom: 10px;
}

.map-container {
  height: 600px;
  border: 1px solid #ddd;
  flex: 1;
  margin-left: 10px; /* Left margin of 10px */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}
